{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!src/generated",
      "!public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "lineEnding": "lf",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
